<snippet>
  <content><![CDATA[<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>${1:TITLE}</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    $2

    <script src="main.js"></script>
  </body>
</html>]]></content>
  <tabTrigger>html5</tabTrigger>
  <description>HTML5 Boilerplate</description>
</snippet>
