<snippet>

  <content><![CDATA[<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <title>$1</title>
    <meta name="description" content="$2">

    <meta property="og:image" content="">
    <meta property="og:title" content="$1">
    <meta property="og:site_name" content="$1">
    <meta property="og:description" content="$2">
  </head>
  <body>
    $3

    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
    <![endif]-->
  </body>
</html>]]></content>
  <tabTrigger>html5</tabTrigger>
  <description>Base HTML5 file</description>
</snippet>
